<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_demo">


    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="number"
        android:inputType="number" />

    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextNumber"
        android:layout_alignStart="@+id/editTextNumber"
        android:layout_alignLeft="@+id/editTextNumber"
        android:layout_marginTop="19dp"
        android:ems="10"
        android:hint="date"
        android:inputType="date" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextDate"
        android:layout_alignStart="@+id/editTextDate"
        android:layout_alignLeft="@+id/editTextDate"
        android:layout_marginTop="19dp"
        android:ems="10"
        android:hint="textPassword"
        android:inputType="textPassword"
        />

    <EditText
        android:id="@+id/editTextNumberPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextTextPassword"
        android:layout_alignStart="@+id/editTextTextPassword"
        android:layout_alignLeft="@+id/editTextTextPassword"
        android:layout_marginTop="19dp"
        android:ems="10"
        android:hint="numberPassword"
        android:inputType="numberPassword"
        />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="submit"
        android:layout_alignLeft="@+id/editTextNumberPassword"
        android:layout_alignStart="@+id/editTextNumberPassword"
        android:layout_below="@+id/editTextNumberPassword"
        android:layout_marginTop="19dp"
        />
</RelativeLayout>